# Cajetan.Infobar

./: .gitmodules  Cajetan.Infobar.sln  README.md  clean+publish.bat
Cajetan.Infobar/: App.xaml  App.xaml.cs  Cajetan.Infobar.csproj  MainWindow.xaml  MainWindow.xaml.cs
Cajetan.Infobar.Domain/: Cajetan.Infobar.Domain.csproj
Cajetan.Infobar.Domain/AppBar/: IAppBarController.cs
Cajetan.Infobar.Domain/Models/: EBatteryChargeState.cs  EModuleType.cs  ENetworkDisplayFormat.cs  EUnit.cs  IBatteryInfo.cs  IMemoryInfo.cs  INetworkInfo.cs  IProcessorInfo.cs  ISysInfo.cs  IUpdatableInfo.cs  SettingsKeys.cs  SettingsModel.cs  SettingsUpdatedEventArgs.cs
Cajetan.Infobar.Domain/Services/: IFileSystemService.cs  ISettingsService.cs  IStarshipInfoService.cs  ISystemInfoService.cs  ISystemMonitorService.cs  IWindowService.cs
Cajetan.Infobar.Domain/ViewModels/: IWindowViewModel.cs
Cajetan.Infobar.Services/: Cajetan.Infobar.Services.csproj  CfgSettingsService.cs  FileSystemService.cs  StarshipInfoService.cs  SystemInfoService.cs  SystemMonitorService.cs
Cajetan.Infobar.Services/Helpers/: AppDataHelper.cs
Cajetan.Infobar.Services/OpenAPIs/: swagger.json
Cajetan.Infobar.ViewModels/: Cajetan.Infobar.ViewModels.csproj  MainViewModel.cs
Cajetan.Infobar.ViewModels/Common/: LineGraphViewModel.cs  ModuleOptionsViewModelBase.cs  ModuleViewModelBase.cs
Cajetan.Infobar.ViewModels/Modules/: BatteryStatusViewModel.cs  MemoryUsageViewModel.cs  NetworkUsageViewModel.cs  ProcessorUsageViewModel.cs  StarshipInfoViewModel.cs  UptimeViewModel.cs
Cajetan.Infobar.ViewModels/Options/: BatteryStatusOptionsViewModel.cs  MemoryUsageOptionsViewModel.cs  NetworkUsageOptionsViewModel.cs  OptionsViewModel.cs  ProcessorUsageOptionsViewModel.cs  UptimeOptionsViewModel.cs
Cajetan.Infobar/Config/: AutofacConfig.cs  SerilogConfig.cs
Cajetan.Infobar/Converters/: HexToBrushConverter.cs  ModuleTypeToFontAwesomeIconConverter.cs  ModuleTypeToFontAwesomeRotationConverter.cs  ModuleTypeToImageResourceConverter.cs  NullToVisibilityConverter.cs
Cajetan.Infobar/Design/: DesignServices.cs  DesignViewModelLocator.cs
Cajetan.Infobar/Resources/: Generic.xaml  ViewModelMapping.xaml
Cajetan.Infobar/Services/: WindowService.cs
Cajetan.Infobar/Views/Common/: LineGraph.xaml  LineGraph.xaml.cs  Seperator.xaml  Seperator.xaml.cs
Cajetan.Infobar/Views/Modules/: BatteryStatusView.xaml  BatteryStatusView.xaml.cs  MemoryUsageView.xaml  MemoryUsageView.xaml.cs  NetworkUsageView.xaml  NetworkUsageView.xaml.cs  ProcessorUsageView.xaml  ProcessorUsageView.xaml.cs  UptimeView.xaml  UptimeView.xaml.cs
Cajetan.Infobar/Views/Options/: BatteryStatusOptionsView.xaml  BatteryStatusOptionsView.xaml.cs  MemoryUsageOptionsView.xaml  MemoryUsageOptionsView.xaml.cs  NetworkUsageOptionsView.xaml  NetworkUsageOptionsView.xaml.cs  OptionsView.xaml  OptionsView.xaml.cs  ProcessorUsageOptionsView.xaml  ProcessorUsageOptionsView.xaml.cs  UptimeOptionsView.xaml  UptimeOptionsView.xaml.cs
