<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PublishSingleFile>true</PublishSingleFile>
    <PublishReadyToRun>true</PublishReadyToRun>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Resources\Icons\infobar-icon.ico</ApplicationIcon>
  </PropertyGroup>

  <PropertyGroup>
    <Title>Cajetan Infobar</Title>
    <Description>AppBar showing system information like CPU, RAM and Network usages.</Description>
    <Version>2.0.4</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cajetan.Infobar.Domain\Cajetan.Infobar.Domain.csproj" />
    <ProjectReference Include="..\Cajetan.Infobar.Services\Cajetan.Infobar.Services.csproj" />
    <ProjectReference Include="..\Cajetan.Infobar.ViewModels\Cajetan.Infobar.ViewModels.csproj" />
    <ProjectReference Include="..\WpfAppBar\WpfAppBar\WpfAppBar.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.1.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.Debug" Version="1.0.1" />
    <PackageReference Include="TAlex.WPF.Controls" Version="3.0.2" />
    <PackageReference Include="FontAwesome5" Version="2.0.8" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\**\*.ico" />
    <Resource Include="Resources\**\*.png" />
  </ItemGroup>

</Project>
