﻿<Window x:Class="Cajetan.Infobar.Debug.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cajetan.Infobar.Debug"
        xmlns:c="clr-namespace:Cajetan.Infobar.Converters;assembly=Cajetan.Infobar"
        xmlns:common="clr-namespace:Cajetan.Infobar.Common;assembly=Cajetan.Infobar" 
        xmlns:v="clr-namespace:Cajetan.Infobar.Views;assembly=Cajetan.Infobar"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Height="23" BorderBrush="Black" BorderThickness="0 1 0 1" Background="SlateGray">
            <v:ProcessorUsageView DataContext="{Binding ProcessorUsageViewModel}" HorizontalAlignment="Center" />
        </Border>

        <Border Grid.Row="1" BorderBrush="Black" BorderThickness="0 1 0 0">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 2 0 10">
                    <Button Content="Start Simulation" Margin="2 0" IsEnabled="{Binding IsStopped}" Command="{Binding StartCommand}" />
                    <Button Content="Stop Simulation" Margin="2 0" IsEnabled="{Binding IsStarted}" Command="{Binding StopCommand}" />
                </StackPanel>
                
                <TextBlock Text="CPU Usage" HorizontalAlignment="Center" Margin="0 0 0 5" />
                <Slider Margin="5 0" Value="{Binding UsagePercentage}" Minimum="0" Maximum="100" IsSnapToTickEnabled="True" TickFrequency="1" />
                <TextBlock Text="{Binding UsagePercentage}" HorizontalAlignment="Center" Margin="0 0 0 5"  />
                
            </StackPanel>
        </Border>
    </Grid>
</Window>
